'''
2023.05.17
김태환
#문제정의
    학생이름 성적 3개 입력 받아서 파일에 저장하기
#문제분석
    변수 : 이름성적입력(score)
#알고리즘
    1. 파일 객체 생성(w모드)
    2. 이름성적입력(5명-반복)
        while i<=5:
            score변수에 이름 성적 입력받기
            파일에 쓰기
            i 1증가
'''

f=open("c:/data/stu.txt.txt","w") #쓰기 모드 파일 객체 생성

i=1
while i<=5: #반복
    score=input("%d번쩨 학생 이름과 3과목 성적 입력(예 : 홍길동 10 20 30) : "%i) #이름 성적 입력
    f.write(score+"\n") #파일 객체에 쓰기
    i+=1 #i 1씩 증가

    f.close #파일 닫기